<!--pages/search/search.wxml-->
<!--顶部状态栏-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class="custom-text-con">
    <text class="custom-text">垃圾分类智慧助手</text>
  </view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>

<!--搜索框-->
<view class="search-container">
  <view class="search-con">
    <view class="search-border">
      <view class="input_search">
        <view class="">
          <input placeholder="苹果，骨头，瓶子……" type="text" focus='{{focused}}' confirm-type="search" value="{{searchValue}}" bindinput="onInput" bindconfirm='toResult' />
        </view>
      </view>
      <view style="width: 50rpx" bindtap="toResult">
      <image src="/imgs/icon/search_home.png" bindtap="toResult" mode="aspectFit" style="height: 38rpx; width: 38rpx; margin-top: 10rpx;margin-right: 15rpx;"></image>
      </view>
    </view>

  </view>
</view>