<!--pages/search_detail/search_detail.wxml-->
<view class="custom flex_center custom-back" style="padding-top:{{statusBarHeight}}px">
  <view class="custom-text-con" style="display: flex; margin-left: 20rpx">
    <image src="/imgs/icon/back.png" bindtap="back" mode="aspectFit" style="height: 38rpx; width: 38rpx; margin-top: 10rpx;margin-right: 15rpx;"></image>
    <text class="custom-text" style="display: flex; margin-left: 240rpx">查询详情</text>
  </view>
</view>
<view class="empty_custom custom-back" style="padding-top:{{statusBarHeight}}px"></view>

<view class="search-border">
  <view class="input_search">
    <view class="">
      <input type="text" focus='{{focused}}' confirm-type="search" value="{{searchValue}}" bindinput="onInput" bindconfirm='loadSearch' />
    </view>
  </view>
  <view style="width: 50rpx" bindtap="loadSearch">
    <image src="/imgs/icon/search_home.png" bindtap="loadSearch" mode="aspectFit" style="height: 38rpx; width: 38rpx; margin-top: 10rpx;margin-right: 15rpx;"></image>
  </view>
</view>

<view class="detail-list">
  <view class="detail-success" wx:if="{{searchResult.code==200}}">
    <view class="detail-first" style="background-color:{{color[searchResult.newslist[0].type]}}">
      <view class="detail-head">
        <view class="detail-text1">{{searchResult.newslist[0].name}}</view>
        <view class="detail-text1">{{class_list[searchResult.newslist[0].type]}}</view>
      </view>
      <view class="detail-text2">【小知识】{{searchResult.newslist[0].explain}}</view>
      <view class="detail-text2">【小贴士】{{searchResult.newslist[0].tip}}</view>
    </view>
    <view class="detail-first" wx:for="{{searchResult.newslist}}" wx:if="{{index!=0}}" data-index="{{index}}" style="background-color:{{color[item.type]}}">
      <view class="detail-head" >
        <view class="detail-text1">{{item.name}}</view>
        <view class="detail-text1">{{class_list[item.type]}}</view>
      </view>
    </view>
  </view>

  <view wx:if="{{searchResult.code==250}}">
    <view class="detail-first" style="background-color:#d181f8">
    <view class="detail-text3">垃圾星球寻找失败</view>
    </view>
  </view>

</view>